<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/required_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Number_guards"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:hint="@string/number_guards"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dashboard"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Number_security_hours"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:hint="@string/security_hours"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_guards"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Number_days_protection"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:hint="@string/number_days_protection"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_security_hours"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Number_posts"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:hint="@string/number_posts"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_days_protection"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Minimum_wage"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:hint="@string/minimum_wage"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_posts"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Number_holidays_weekends"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:hint="@string/number_days"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Minimum_wage"
        tools:ignore="HardcodedText,MissingConstraints" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/nightShifts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:focusable="auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_holidays_weekends" />

    <TextView
        android:id="@+id/textCategoryFilter"
        android:layout_width="263dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toEndOf="@+id/nightShifts"
        app:layout_constraintTop_toBottomOf="@+id/Number_holidays_weekends"
        tools:text="@string/night_shifts" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/correctionFactorUd1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:focusable="auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nightShifts" />

    <TextView
        android:id="@+id/specialEquipment"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/correctionFactorUd1"
        app:layout_constraintTop_toBottomOf="@+id/textCategoryFilter"
        tools:text="@string/special_equipment" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/correctionFactorUd2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:checked="false"
        android:focusable="auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctionFactorUd1" />

    <TextView
        android:id="@+id/massEvents"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toEndOf="@+id/correctionFactorUd2"
        app:layout_constraintTop_toBottomOf="@+id/specialEquipment"
        tools:text="@string/mass_events" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/correctionFactorUd3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:checked="false"
        android:focusable="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctionFactorUd2"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/antiTЕerroristSecurity"
        android:layout_width="269dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toEndOf="@+id/correctionFactorUd3"
        app:layout_constraintTop_toBottomOf="@+id/massEvents"
        tools:text="@string/object_anti_terrorist" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>