<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="@string/initial_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Number_guards"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="@string/number_guards"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_dashboard"
        tools:ignore="HardcodedText,MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/options_step"
        style="@style/Widget.AppTheme.OptionsButton"
        android:layout_width="@dimen/icon_button_min_size"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:icon="@drawable/ic_option_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Number_security_hours"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="@string/security_hours"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_guards"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Number_days_protection"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="@string/number_days_protection"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_security_hours"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Number_posts"
        android:layout_width="336dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:hint="@string/number_posts"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_days_protection"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Minimum_wage"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="@string/minimum_wage"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_posts"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/Number_holidays_weekends"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:hint="@string/number_days"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Minimum_wage"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textCategoryFilter"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number_holidays_weekends"
        tools:text="@string/night_shifts" />

    <TextView
        android:id="@+id/specialEquipment"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCategoryFilter"
        tools:text="@string/special_equipment" />

    <TextView
        android:id="@+id/massEvents"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialEquipment"
        tools:text="@string/mass_events" />

    <TextView
        android:id="@+id/antiTerroristSecurity"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/massEvents"
        tools:text="@string/object_anti_terrorist" />


</androidx.constraintlayout.widget.ConstraintLayout>